#! /bin/sh
#
# eth0 is a NAT network adapter
# eth1 is the host-only network adapter
#
PUBLIC_IP="$(ifconfig eth1 | awk '
  /inet addr/{
    for (i = 1; i < NF; ++i) {
      j = i + 1;
      k = i + 2;
      if ($i ~ /^inet$/) {
        split($j, parts, ":");
        print parts[2];
        break;
      }
    }
  }')"
export PUBLIC_IP
echo $PUBLIC_IP
JOIN_IP=192.168.99.102
export JOIN_IP

# Experiments with consul cluster
#
echo "Using sudo vi /var/lib/boot2docker/profile, change"
echo ""
echo "EXTRA_ARGS='"
echo "--label provider=virtualbox"
echo ""
echo "'"
echo ""
echo "to:"
echo ""
echo "EXTRA_ARGS='"
echo "--label provider=virtualbox"
echo "--dns 172.17.0.1"
echo "--dns 8.8.8.8"
echo "--dns-search service.consul"
echo "'"
echo ""
echo "Then restart docker: sudo /etc/init.d/docker restart"
echo ""
