Installing unf_ext 0.0.7.2 with native extensions

Gem::Ext::BuildError: ERROR: Failed to build gem native extension.

    current directory: /usr/local/bundle/gems/unf_ext-0.0.7.2/ext/unf_ext
/usr/local/bin/ruby -r ./siteconf20160516-5-tnggyq.rb extconf.rb
checking for main() in -lstdc++... *** extconf.rb failed ***
Could not create Makefile due to some reason, probably lack of necessary
libraries and/or headers.  Check the mkmf.log file for more details.  You may
need configuration options.

Provided configuration options:
        --with-opt-dir
        --without-opt-dir
        --with-opt-include
        --without-opt-include=${opt-dir}/include
        --with-opt-lib
        --without-opt-lib=${opt-dir}/lib
        --with-make-prog
        --without-make-prog
        --srcdir=.
        --curdir
        --ruby=/usr/local/bin/$(RUBY_BASE_NAME)
        --with-static-libstdc++
        --without-static-libstdc++
        --with-stdc++lib
        --without-stdc++lib
/usr/local/lib/ruby/2.3.0/mkmf.rb:456:in `try_do': The compiler failed to generate an executable file. (RuntimeError)
You have to install development tools first.
        from /usr/local/lib/ruby/2.3.0/mkmf.rb:541:in `try_link0'
        from /usr/local/lib/ruby/2.3.0/mkmf.rb:556:in `try_link'
        from /usr/local/lib/ruby/2.3.0/mkmf.rb:765:in `try_func'
        from /usr/local/lib/ruby/2.3.0/mkmf.rb:997:in `block in have_library'
        from /usr/local/lib/ruby/2.3.0/mkmf.rb:942:in `block in checking_for'
        from /usr/local/lib/ruby/2.3.0/mkmf.rb:350:in `block (2 levels) in postpone'
        from /usr/local/lib/ruby/2.3.0/mkmf.rb:320:in `open'
        from /usr/local/lib/ruby/2.3.0/mkmf.rb:350:in `block in postpone'
        from /usr/local/lib/ruby/2.3.0/mkmf.rb:320:in `open'
        from /usr/local/lib/ruby/2.3.0/mkmf.rb:346:in `postpone'
        from /usr/local/lib/ruby/2.3.0/mkmf.rb:941:in `checking_for'
        from /usr/local/lib/ruby/2.3.0/mkmf.rb:992:in `have_library'
        from extconf.rb:6:in `<main>'

To see why this extension failed to compile, please check the mkmf.log which can be found here:

  /usr/local/bundle/extensions/x86_64-linux/2.3.0-static/unf_ext-0.0.7.2/mkmf.log

extconf failed, exit code 1

Gem files will remain installed in /usr/local/bundle/gems/unf_ext-0.0.7.2 for inspection.
